{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081"],
      "port": 8081
    },
    {
      "name": "expo-web-worktree",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/Tony-Work/Documents/CodingProjects/contractortimesheet-invoice/timetrack-pro/.claude/worktrees/admin-task-floor-plan-view-794134/timetrack-pro && npx expo start --web --port ${PORT:-8082}"],
      "port": 8082,
      "autoPort": true
    },
    {
      "name": "expo-web-worktree-work-section",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/Tony-Work/Documents/CodingProjects/contractortimesheet-invoice/timetrack-pro/.claude/worktrees/admin-work-section-reorganize-a23643/timetrack-pro && npx expo start --web --port ${PORT:-8083}"],
      "port": 8083,
      "autoPort": true
    },
    {
      "name": "expo-web-worktree-admin-home",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/Tony-Work/Documents/CodingProjects/contractortimesheet-invoice/timetrack-pro/.claude/worktrees/admin-home-team-members-d57e7a/timetrack-pro && npx expo start --web --port ${PORT:-8084}"],
      "port": 8084,
      "autoPort": true
    }
  ]
}
